MEC3App/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"

             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm1="clr-namespace:MEC3App.ViewModel"
             mc:Ignorable="d" 
             x:Class="MEC3App.Views.CategoryPage"
            xmlns:custom1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             NavigationPage.HasNavigationBar="False"
             >
    

    <ContentPage.BindingContext>
        <vm1:CategoryViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Grid BackgroundColor="Black" HeightRequest="55">
            <ImageButton Source="house.png" HorizontalOptions="End" Margin="10,0" BackgroundColor="Transparent" HeightRequest="30" Clicked="returnHome">
            </ImageButton>
            <ImageButton Margin="15,0" Source="back.png" HorizontalOptions="Start" BackgroundColor="Transparent" HeightRequest="30" Clicked="pushBack">
            </ImageButton>
        </Grid>

        <Grid Padding="20,5,20,10" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>




            <CollectionView   x:Name="collectionView" Margin="0,0,0,0" Grid.Row="1" ItemsSource="{Binding CategoryCards}" SelectionMode="Single" 
                        SelectedItem="{Binding SelectedCard}" VerticalScrollBarVisibility="Never" 
                        SelectionChangedCommand="{Binding SelectionCommand}" >
                <CollectionView.Header>
                    <StackLayout HorizontalOptions="Center">
                        <Label Grid.Row="1" Text="{Binding Name}" TextColor="#262626"  
                               VerticalOptions="Center" HorizontalOptions="Center" FontSize="35"/>

                        <BoxView 
                   HeightRequest="1" Color="#262626" Margin ="0, 0"/>

                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical" VerticalItemSpacing="1" HorizontalItemSpacing="0" Span="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Padding="0,10,0,0" BackgroundColor="Transparent"  HorizontalOptions="Start" >


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--  <Frame CornerRadius="100" HeightRequest="130" WidthRequest="130" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                                <Image   Grid.Column="0" Source="{Binding Image}" Margin="0" WidthRequest="149" 
                               HorizontalOptions="Start" VerticalOptions="Start"/>
                            </Frame>  -->

                            <custom1:CircleImage Grid.Column="0" Source="{Binding Image}" WidthRequest="130" HeightRequest="130" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />


                            <Label  Grid.Column="1" Text="{Binding Name}" TextColor="#262626" 
                               VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="22"  Margin="0,5,0,0"/>


                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </Grid>

    </StackLayout>



</ContentPage>