MEC3App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MEC3AppSample.ViewModel"
             x:Class="MEC3AppSample.Views.SettingsPage"
              NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.BindingContext>
        <local:BaseViewModel/>
    </ContentPage.BindingContext>
    
    

   

    <ContentPage.Content>

        <StackLayout BackgroundColor="White">
            <Grid BackgroundColor="Black" HeightRequest="55">
                <ImageButton Source="house.png" HorizontalOptions="End" Margin="10,0" BackgroundColor="Transparent" HeightRequest="30" Clicked="returnHome">
                </ImageButton>
                <ImageButton Margin="15,0" Source="back.png" HorizontalOptions="Start" BackgroundColor="Transparent" HeightRequest="30" Clicked="pushBack">
                </ImageButton>
            </Grid>

            <Image x:Name="ImageViewer1"  Margin="0,30,0,0" Source="mec3logo.png" HorizontalOptions="Center"  WidthRequest="190"   VerticalOptions="Center"/>


            <Button Text="Odhlásit se" Clicked ="LogOut" BorderColor="#262626" BorderWidth="1"  Margin="40,30,40,0" BackgroundColor="#a3ae03" CornerRadius="60" TextColor="White"/>
            <Button Text="Načíst offline data" BorderColor="#262626" BorderWidth="1"  Margin="40,30,40,0" BackgroundColor="#a3ae03" CornerRadius="60" TextColor="White"/>

            <BoxView 
                   HeightRequest="1"
                   Color="Black"
                   Margin ="0, 170,0,-5"/>
            <StackLayout BackgroundColor="#a3ae03" VerticalOptions="FillAndExpand" Padding="0" Margin="0">

                <Label  Text="O aplikaci" TextColor="#262626"  
                               VerticalOptions="Center" HorizontalOptions="Start" FontSize="25" Margin="10,0"/>
                <Label  Text="Verze: 1.0.2" TextColor="#262626"  
                               VerticalOptions="Start" HorizontalOptions="Start" FontSize="18" Margin="10,0"/>
                <Label  Text="Vývoj: HEDR Systems" TextColor="#262626" 
                               VerticalOptions="Start" HorizontalOptions="Start" FontSize="18" Margin="10,0"/>
                <Label  Text="Velikost dat: 80MB" TextColor="#262626" 
                               VerticalOptions="Start" HorizontalOptions="Start" FontSize="18" Margin="10,0"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>